DB_HOST='db'
DB_PORT='5432'
DB_USER='finautokia'
DB_PASS='K1a.finaut0*@'
DB_NAME='kia_db'
JWT_SECRET_KEY='Denied111111111'
#VITE_API_URL='https://api.finautointernational.com'
VITE_API_BASE_URL='http://82.163.73.169:5000/v1'